:root {
    --texto-primario: #dddddd;
    --texto-secundario: #d1d1d1;
    --fondo-primario: #2f2e58;
    --fondo-primario-transparente: #3c3b58;
    --fondo-secundario: #0a0c13;
    --color-primario: #2c2acb;
    --color-primario-apagado: #2422a3;
    --color-secundario: #9b70f9;
    --color-terciario: #6f6f6f6f;
    --color-cambiar: rgb(218, 183, 88);
    
    /* tama침os */
    --presentacion-titulo-tamanio: 4rem;
    --presentacion-titulo-tamanio-grande: 3.4rem;
    --presentacion-descripcion-tamanio: 1.2rem;
    --titulo-tamanio:3rem;
    --sub-titulo-tamanio: 2rem;
    --enlaces-tamanio: 1.1rem;
    --enlaces-tamanio: 1.2rem;
    --texto-peso-grueso: 700;
    --texto-peso-regular: 400;
    --texto-peso-fino: 300;

    
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: var(--texto-primario);
    scroll-behavior: smooth;
    font-family: "Didact Gothic", sans-serif;
    font-style: normal;
}
html {
    background-color: var(--fondo-primario);
}
body {
    min-height: 100%;
    position: relative;
}
.encabezado{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
}
.navegacion {
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
}

.navegacion__enlace {
    text-decoration: none;
}
.navegacion__titulo {
    font-size: var(--titulo-tamanio);
    text-shadow: 2px 2px 2px var(--fondo-secundario);
}
.principal {
    background-color: var(--fondo-primario);
}
.presentacion {
    width: 100%;
    height: 100vh;
    background-image: url("imagenes/DSC_0125.jpg");
    background-size: cover;
    background-position: center;
    
}

.presentacion__contenedor_info{
    width: 100%;
    height: 100%;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    background: linear-gradient(90deg var(--fondo-primario-transparente) 20%, transparent 40%);
}

.presentacion__contenedor_botones {
    width: 420px;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.presentaci칩n__titulo {
    font-size: var(--presentacion-titulo-tamanio);
    color: var(--color-primario);
    text-shadow: 2px 2px 2px var(--fondo-secundario);
    animation: cambiar-color 8s linear infinite;
}

.presentaci칩n__parrafo{
    max-width: 460px;
    font-size: var(--presentacion-descripcion-tamanio);
    color: var(--texto secundario);
    text-wrap: pretty;
}

.articulo {
    width: 100%;
    height: 100vh;
    padding: 2rem 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}
.sobre_mi{
    background: linear-gradient(
        180deg, rgb(15 8 16), 0%,
        var(--fondo-primario) 10%,
        #343355 75%,
        #494863 90%);

}
#proyectos{
    background: linear-gradient(
        120deg,
        #e69f4e77 0%,
        #9ba1a5 55%,
        rgb(189, 171, 92) 90%);
}
.articulo__titulo{
    font-size: var(--titulo-tamanio);
    text-align: center;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 2px var(--fondo-secundario);
}
.articulo__contenedor_descripciones{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.seccion__descripcion {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 40px;
    background-color: var(--fondo-primario-transparente);
    border-radius: 20px;
}

.seccion__descripcion__porta__retrato{
    height: 300px;
    width: 300px;
    display: flex;
    background-color: var(--texto-primario);
    cursor: pointer;
}

.seccion_descripcion__imagen{
    width: 300px;
    padding: 20px;
    padding-bottom: 40px;
    background-color: var(--texto-primario);
    position: absolute; 
    display: flex;   
}


.seccion_descripcion__info{
    display: flex;
    flex-direction: column;
    max-width: 800px;
    max-height: 300px;
    align-items: flex-start;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
}

.seccion_descripcion__titulo{
    font-size: var(--sub-titulo-tamanio);
    padding: 1rem;
    margin-bottom: 40px;
}
.seccion_descripcion__parrafo{
    font-size: var(--texto-tamanio);
    color: var(--texto-secundario);
    text-align: pretty;
}
.pie_de_pagina {
    width: 100%;
    height: 300px;
    display: flex;
    padding: 20px;
    padding-top: 3rem;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--fondo-primario);
    background: linear-gradient(180deg, var(--fondo-primario), var(--fondo-secundario));
    border-top: 1px solid var(--texto-secundario);
}
.pie_de_pagina_columna{
    flex-basis: 300px;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
}
.pie_de_pagina__copyright{
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie_de_pagina__titulo_columna{
    width: 100%;
    font-size: var(--texto-tamanio);
    font-weight: var(--texto-peso-regular);
    padding: 4px;
    border-bottom: 3px solid var(--texto-secundario);
}
.enlaces {
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.enlaces_redes {
    width: 100%;
}
.enlaces_vertical {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}
.enlaces__item{
    list-style: none;
}
.enlaces__enlace_footer{
    font-size: var(--enlaces-tamanio-pequenio);
    font-weight: var(--texto-peso-fino);
}
.enlaces_icono{
    width: 40px;
    aspect-ratio: 1;
    filter: drop-shadow(0px 0px 2px var(--texto-primario));
}


.contenedor_tarjetas_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
    gap: 2rem;
}

.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    font-weight: var(--texto-peso-grueso);
    text-decoration: none;
    background-color: var(--texto-primario);
    color: var(--fondo-primario);
    border-radius: 4px;
}




.tarjeta{
    max-width: 850px;
    height: 300px;
    background-color: var(--fondo-primario-transparente);
    border-radius: 0.375rem;
    box-shadow: 0 0 8px var(--fondo-primario-transparente);
    overflow: hidden;
    position: relative;
    transition:  box-shadow 0.3s ease;
    
}

/*.tarjeta__contenido{
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    
}*/
.tarjeta__contenido{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    
    backdrop-filter: blur(4px);
    opacity: 0;
    transition: opacity 0.3s ease;
    
}

/*.tarjeta__imagen{
    width: 600px;
    object-fit: cover;
}*/
.tarjeta__imagen{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in;
}
.tarjeta:hover,
.tarjeta:focus{
    box-shadow: 0px 0px 12px var(--fondo-secundario);
}
.tarjeta:hover > .tarjeta__imagen,
.tarjeta:focus > .tarjeta__imagen{
    transform: scale(1.2);
}
.tarjeta:hover > .tarjeta__contenido,
.tarjeta:focus > .tarjeta__contenido {
    opacity: 1;
}


.tarjeta__contenido .boton {
    align-self: flex-end;
}

.tarjeta__titulo {
    font-size: 27px;
    align-self: center;
    padding-top: 10p;
}
.tarjeta__parrafo {
    font-size: var(--texto-tamanio);
    color: var(--texto-secundario);
    overflow: auto;
    flex-basis: 300px;
    text-wrap: pretty;
}

@keyframes cambiar-color {
    0% {
        color: var(--texto-primario);
        filter: drop-shadow(0 0 6px var(--color-cambiar));
    }
    50% {
        color: var(--color-cambiar);
        filter: none;
    }
    100% {
        filter: drop-shadow(0 0 6px var(--color-cambiar));
        color: var(--color-cambiar);
    }
}

@media (max-width: 1700px){
    .presentaci칩n__titulo{
        font-size: var(--presentacion-titulo-tamanio-grande);
    }
    .articulo{
        height: max-content;
        justify-content: flex-start;
    }
    .tarjeta__contenido .boton {
        align-self: center;
    }
}
@media (max-width: 1200px){ 
    .presentacion__contenedor_info{
        justify-content: flex-end;
        background: linear-gradient(90deg, var(--fondo-primario-transparente) 40%, transparent 60%);
    }
    .contenedor_tarjetas_grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr auto;
    }
    .articulo__contenedor_descripciones{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .seccion_descripcion{
        height: max-content;
        gap: 1rem;
    }
    .seccion_descripcion__info{
        height: 300px;
    }
    .pie_de_pagina{
        height: max-content;
        justify-content: flex-start;
    }
}

@media (max-width: 892px){
    .presentacion__contenedor_info{
        background: linear-gradient(90deg, var(--fondo-primario-transparente) 0%, transparent 90%);
    }
    .boton {
        width: 140px;
    }
    .articulo{
        padding: 2rem 6rem;
    }
}

@media(max-width: 768px){
    .navegacion{
        height: 120px;
        display: flex;
        flex-direction: column;
        background-color: var(--fondo-primario-transparente);
    }
    .enlaces{
        width: 80%;
    }
    .enlaces_redes{
        width: 100%;
    }
    .enlaces_vertical{
        width: 100%;
    }
    .articulo{
        padding: 2rem;
        overflow-x: hidden;
    }
    .tarjeta__contenido .boton {
        align-self: center;
    }
    .pie_de_pagina {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .pie_de_pagina_columna{
        flex-basis: 150px;
        width: 100%;
    }
}
@media (max-width: 576px){
    .presentacion__titulo{
        font-size: var(--titulo-tamanio);
    }
    .presentacion__contenedor_botones{
        justify-content: flex-start;
        width: 100%;
    }
    .seccion__descripcion {
        padding: 20px;
    }
    .seccion_descripcion__info{
        padding: 20px;
    }
    .seccion_descripcion__imagen{
        top: 20px;
    }
    .seccion_descripcion__imagen:hover,
    .seccion_descripcion__imagen:focus{
        object-fit: contain;
    }
    .contenedor_tarjetas_grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .boton{
        width: 120px;
    }
}